0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:35 +0800] "GET /oa HTTP/1.1" 404 987 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:38 +0800] "GET /page/login HTTP/1.1" 200 2931 http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:38 +0800] "GET /css/main.css HTTP/1.1" 200 483 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:46 +0800] "POST /user/login HTTP/1.1" 200 47 http-bio-8080-exec-5 666
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:47 +0800] "GET / HTTP/1.1" 200 5470 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:47 +0800] "GET /js/common.js HTTP/1.1" 200 5078 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:50 +0800] "GET /blog-list?_=1552880987177 HTTP/1.1" 200 4388 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:50 +0800] "GET /blog/list?page=1&rows=30 HTTP/1.1" 200 474 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:53 +0800] "GET /blog-write?_=1552880987178 HTTP/1.1" 200 2303 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1552880987179 HTTP/1.1" 200 179915 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1552880987180 HTTP/1.1" 200 8488 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:54 +0800] "GET /user-info?_=1552880987181 HTTP/1.1" 200 3529 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:49:54 +0800] "GET /user/list?page=1&rows=30 HTTP/1.1" 200 205 http-bio-8080-exec-8 7
