0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:42:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:00 +0800] "GET /page/login HTTP/1.1" 200 2929 http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:00 +0800] "GET /css/main.css HTTP/1.1" 200 483 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:43:31 +0800] "GET /page/login HTTP/1.1" 200 2929 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:45:12 +0800] "GET /page/login HTTP/1.1" 200 2929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:45:56 +0800] "GET /page/login HTTP/1.1" 200 2929 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:46:37 +0800] "GET /page/login HTTP/1.1" 200 2929 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Oct/2018:17:46:43 +0800] "POST /user/login HTTP/1.1" 200 52 http-bio-8080-exec-3 553
