<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-parent</artifactId>
        <groupId>com.chenc.blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>blogmanagermapper</module>
        <module>blogmanagerpojo</module>
        <module>blogmanagerservice</module>
        <module>blogmanagerweb</module>
    </modules>

    <artifactId>blog-manager</artifactId>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.chenc.blog</groupId>
            <artifactId>blog-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                        <url>http://119.29.130.199:8080/manager/text</url>
                        <username>tomcat</username>
                        <password>tomcat</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>