0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET / HTTP/1.1" 200 7746 http-bio-8082-exec-1 266
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /css/base.css HTTP/1.1" 200 2108 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /css/m.css HTTP/1.1" 200 1549 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /css/index.css HTTP/1.1" 200 4197 http-bio-8082-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97166 http-bio-8082-exec-5 87
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /js/vue.js HTTP/1.1" 200 289303 http-bio-8082-exec-7 97
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /js/public.js HTTP/1.1" 200 419 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /js/modernizr.js HTTP/1.1" 200 14580 http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /images/1.jpg HTTP/1.1" 200 109636 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /images/4.jpg HTTP/1.1" 200 104714 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /images/menu_bg.png HTTP/1.1" 200 61448 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /images/2.jpg HTTP/1.1" 200 88794 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /images/wx.jpg HTTP/1.1" 200 40921 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:17 +0800] "GET /images/li.png HTTP/1.1" 200 993 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:18 +0800] "POST /blog/list HTTP/1.1" 200 493 http-bio-8082-exec-10 1425
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:50:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 5
