0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:47:49 +0800] "GET / HTTP/1.1" 404 993 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:47:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET / HTTP/1.1" 200 9308 http-bio-8082-exec-5 1025
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /css/index.css HTTP/1.1" 200 4197 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /css/base.css HTTP/1.1" 200 2108 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/7.jpg HTTP/1.1" 200 97324 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/8.jpg HTTP/1.1" 200 95422 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/10.jpg HTTP/1.1" 200 80163 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/11.jpg HTTP/1.1" 200 78493 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /css/m.css HTTP/1.1" 200 1549 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/4.jpg HTTP/1.1" 200 104714 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/9.jpg HTTP/1.1" 200 136693 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/12.jpg HTTP/1.1" 200 77629 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7629 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/1.jpg HTTP/1.1" 200 88215 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/3.jpg HTTP/1.1" 200 77869 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/2.jpg HTTP/1.1" 200 96449 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/5.jpg HTTP/1.1" 200 93727 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/6.jpg HTTP/1.1" 200 75542 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/menu_bg.png HTTP/1.1" 200 61448 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:49:12 +0800] "GET /images/li.png HTTP/1.1" 200 993 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:50:15 +0800] "GET /index.html HTTP/1.1" 200 9322 http-bio-8082-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:50:22 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:50:26 +0800] "GET /index.html HTTP/1.1" 200 9322 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:51:02 +0800] "GET /index.html HTTP/1.1" 200 9340 http-bio-8082-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:51:02 +0800] "GET /index.html HTTP/1.1" 200 9340 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:51:03 +0800] "GET /index.html HTTP/1.1" 200 9340 http-bio-8082-exec-5 2
