0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET / HTTP/1.1" 200 7738 http-bio-8082-exec-1 447
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /css/base.css HTTP/1.1" 200 2108 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /css/index.css HTTP/1.1" 200 4197 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /css/m.css HTTP/1.1" 200 1549 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /js/modernizr.js HTTP/1.1" 200 14580 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /js/public.js HTTP/1.1" 200 419 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /js/vue.js HTTP/1.1" 200 289303 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /images/4.jpg HTTP/1.1" 200 104714 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97166 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /images/7.jpg HTTP/1.1" 200 97324 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /images/9.jpg HTTP/1.1" 200 136693 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /images/8.jpg HTTP/1.1" 200 95422 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /images/10.jpg HTTP/1.1" 200 80163 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /images/11.jpg HTTP/1.1" 200 78493 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /images/wx.jpg HTTP/1.1" 200 40921 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /images/12.jpg HTTP/1.1" 200 77629 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /images/menu_bg.png HTTP/1.1" 200 61448 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:39:48 +0800] "GET /images/li.png HTTP/1.1" 200 993 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:19:41:06 +0800] "GET / HTTP/1.1" 200 7738 http-bio-8082-exec-7 4
